define ws   /\s+/
define nows /\S+/
define fs   /[\t ]+/
define nl   /[\r\n]+/
define nonl /[^\r\n]+/

grammar input:
    match ws:
        do.next()
    match /IOS [^\r\n]+ Version / /[^,]+/ nonl nl:
        out.add('version', '$1')
    match /Cisco IOS [^\r\n]+ Version / /[^,]+/ nonl nl:
        out.add('version', '$1')
    match /[Cc]isco / nonl ' processor ' nonl nl:
        out.add('model', '$1')
    match /[Cc]isco / nonl / \(revision \S+\) with \S+ bytes of memory\./ nl:
        out.add('model', '$1')
    match /Slave [^\Z]+/:
        do.skip()
    match nonl nl:
        do.skip()
